MONGO_URI=mongodb+srv://Rishi:1234@portfolio.mjzrw.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
RAZORPAY_KEY_ID=1111
RAZORPAY_KEY_SECRET=1111
JWT_SECRET=your_secret_key_here
PORT=5000
REACT_APP_API_BASE_URL=http://localhost:5000
STRIPE_SECRET_KEY=your-stripe-secret-key

